<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style type="text/css">
      h1 {
      font-family: arial;
      font-family: arial; color: #663300;
      background-color: rgba(102, 51, 0, .3);
      }
      #doctor_von_cuddles {
        border: solid #3300ff 10px;
      }
       #doctor_von_cuddles2 {
        border: solid #3300ff 10px;
      }
       #doctor_von_cuddles3 {
        border: solid #3300ff 10px;
      }
      .bearbox {
        float: left;
        padding: 10px 10px 10px 10px;
        border: solid #3300ff 10px;
        margin: 10px;
      }
    </style>
    <title></title>
   </head>
   <body>
        <h1>Bears - the cuddliest natural predator of humans.</h1>
      <div class="bearbox">
        <img id="doctor_von_cuddles" src="http://placebear.com/200/200". alt="bear" />
        <p>Doctor Von Cuddles</p>
      </div>
      <div class="bearbox">
        <img id="doctor_von_cuddles2" src="http://placebear.com/200/200". alt="bear" />
        <p>Docter Von Cuddles II</p>
      </div>
      <div class="bearbox">
        <img id="doctor_von_cuddles3" src="http://placebear.com/200/200". alt="bear" />
        <p>Docter Von Cuddles III & IV</p>
      </div>
   </body>
</html>